{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@rideshare/frontend"],
      "port": 5181
    },
    {
      "name": "console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@rideshare/console"],
      "port": 5180
    }
  ]
}
